apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK

    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK
        targetSdkVersion rootProject.ext.TARGET_SDK
        versionCode 1
        // Align the artifact version with the libraryVersion used for publishing
        versionName rootProject.ext.libraryVersion
    }
}

dependencies {
    // Kept as compileOnly to avoid leaking appcompat to consumers
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
}

ext {
    // These bintray fields are no longer used for publishing, but we keep basic metadata
    bintrayRepo = 'maven'
    bintrayName = 'viewtooltip'
    orgName = 'elear-solutions'

    // Updated coordinates for the elear-solutions fork used by JitPack
    publishedGroupId = 'com.github.elear-solutions'
    libraryName = 'ViewTooltip'
    artifact = 'ViewTooltip'

    libraryDescription = 'ViewTooltip'

    siteUrl = 'https://github.com/elear-solutions/ViewTooltip'
    gitUrl = 'https://github.com/elear-solutions/ViewTooltip.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'elear-solutions'
    developerName = 'Elear Solutions'
    developerEmail = 'mail@elear.solutions'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Keep install-v1 so you can still generate a local Maven artifact if desired.
apply from: rootProject.file('gradle/install-v1.gradle')
