buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: bintray plugin removed – JCenter/Bintray are EOL and break JitPack
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // for crashlytics
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    COMPILE_SDK = 30
    TARGET_SDK = 30
    MIN_SDK = 14
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    // This is the library version published via JitPack tags (e.g. v2.0.3)
    libraryVersion = "2.0.3"
}
