# Project-wide Gradle settings.
# Build with Java 11 (Gradle 6.5 does not support Java 25). Example:
#   JAVA_HOME=$(/usr/libexec/java_home -v 11) ./gradlew :viewtooltip:assembleDebug

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Disable daemon in CI/containers to avoid "Could not connect to Gradle daemon"
# (remove or set true if you prefer daemon on a dev machine)
org.gradle.daemon=false

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
